DATABASE_URL="postgresql://DBUSER:DBPASS@localhost:5432/DBNAME?schema=public"
JWT_SECRET=

#Email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672